[pytest]
; we add "greenweb.settings.testing" as an addopts value
; so it can take precedent over any environment variables
; that might point DJANGO_SETTINGS_MODULE to development 
; or production, instead of the testings module
addopts = --reuse-db --maxfail=0 -m "not smoke_test and not dramatiq and not flaky" --ds="greenweb.settings.testing"
python_files = tests.py test_*.py *_tests.py
markers =
    only: Convenience method, so we can run a focussed test in pytest-watch
    smoke_test: Smoke test - for exercising external APIs
    object_storage: Uses object storage
    flaky: Flaky tests that are hard to reproduce a failing result reliably
