[pytest]
DJANGO_SETTINGS_MODULE=greenweb.settings.testing
addopts = --reuse-db --nomigrations --maxfail=1
python_files = tests.py test_*.py *_tests.py
markers =
    only: "Convenience method, so we can run a focussed test in pytest-watch"